2023/07/09 21:57:35 New Logger Started
2023/07/09 21:58:36 Sent 127001 requests over 60.00 s. Got 
 Average Latency: 0 ms 
 Average RPS: 262.8060 
 Errors: 126448 
2023/07/09 21:58:36 Graph: 
 0.0037 ┤                                                                                                                                                                                                            ╭──────────────────────────────────
 0.0024 ┤                                                                                                                         ╭──────────────────────────────────────────────────────────────────────────────────╯
 0.0012 ┤                                                        ╭────────────────────────────────────────────────────────────────╯
 0.0000 ┼────────────────────────────────────────────────────────╯
2023/07/09 22:06:24 New Logger Started
2023/07/09 22:07:35 Sent 570 requests over 60.00 s. Got 
 Average Latency: 105 ms 
 Average RPS: 1.1452 
 Errors: 0 
2023/07/09 22:07:35 Graph: 
 5.62 ┤                             ╭─╮
 4.49 ┤                             │ ╰╮         ╭────────────────╮
 3.37 ┤             ╭───────────────╯  ╰─────────╯                ╰─╮
 2.25 ┤             │                                               ╰─────────────────────╮
 1.12 ┤             │                                                                     ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 0.00 ┼─────────────╯
2023/07/09 22:08:49 New Logger Started
2023/07/09 22:09:49 Sent 640 requests over 60.00 s. Got 
 Average Latency: 93 ms 
 Average RPS: 1.3287 
 Errors: 0 
2023/07/09 22:09:49 Graph: 
 5.12 ┤                               ╭─╮╭──────────────╮
 4.09 ┤                ╭──────────────╯ ╰╯              ╰──╮
 3.07 ┤             ╭──╯                                   ╰─────────────────────────────╮
 2.05 ┤             │                                                                    ╰───────────────────────────────────╮ ╭──╮
 1.02 ┤             │                                                                                                        ╰─╯  ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 0.00 ┼─────────────╯
2023/07/09 22:12:04 New Logger Started
2023/07/09 22:13:06 Sent 659 requests over 60.00 s. Got 
 Average Latency: 91 ms 
 Average RPS: 1.3649 
 Errors: 0 
2023/07/09 22:13:06 Graph: 
 4.48 ┤                          ╭───────────────╮
 3.36 ┤             ╭────────────╯               ╰──────────────╮
 2.24 ┤             │                                           ╰──────────╮
 1.12 ┤             │                                                      ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 0.00 ┼─────────────╯ 
