2023/07/14 12:11:26 New Logger Started
2023/07/14 12:14:31 Sent 99 requests over 180.00 s. Got 
 Average Latency: 1818 ms 
 Average RPS: 0.2739 
 Errors: 0 
2023/07/14 12:14:31 Graph: 
  5.22 ┤╭╮
 4.18 ┤│╰╮╭╮
 3.13 ┤│ ╰╯╰────────────
 2.09 ┤│
 1.04 ┤│
 0.00 ┼╯ 
2023/07/14 12:17:23 New Logger Started
2023/07/14 12:20:27 Sent 93 requests over 180.00 s. Got 
 Average Latency: 1935 ms 
 Average RPS: 0.2537 
 Errors: 0 
2023/07/14 12:20:27 Graph: 
  6.32 ┤╭╮
 5.26 ┤│╰─╮
 4.21 ┤│  ╰─────────────
 3.16 ┤│
 2.11 ┤│
 1.05 ┤│
 0.00 ┼╯ 
