2023/07/10 14:17:36 New Logger Started
2023/07/10 20:59:53 New Logger Started
2023/07/10 21:03:52 Sent 14 requests over 60.00 s. Got 
 Average Latency: 4285 ms 
 Average RPS: 0.0151 
 Errors: 0 
2023/07/10 21:03:52 Graph: 
  40.88 ┤                                                                                                                                                                                                                                  ╭────────────
 39.85 ┤                                                                                                                                                                                                                                  │
 38.83 ┤                                                                                                                                                                                                                                  │
 37.81 ┤                                                                                                                                                                                           ╭──────────────────────────────────────╯
 36.79 ┤                                                                                                                                                                                           │
 35.77 ┤                                                                                                                                                                                           │
 34.74 ┤                                                                                                                                                                                           │
 33.72 ┤                                                                                                                                                                                           │
 32.70 ┤                                                                                                                                                                                           │
 31.68 ┤                                                                                                                                                                                           │
 30.66 ┤                                                                                                                                                                                           │
 29.63 ┤                                                                                                                                                                                           │
 28.61 ┤                                                                                                                                                                                           │
 27.59 ┤                                                                                                                                                                                           │
 26.57 ┤                                                                                                                                                                                           │
 25.55 ┤                                                                                                                                                                                           │
 24.52 ┤                                                                                                                 ╭─────────────────────────────────────────────────────────────────────────╯
 23.50 ┤                                                                                                                 │
 22.48 ┤                                                                                                                 │
 21.46 ┤                                                                                                                 │
 20.44 ┤                                                                                                                 │
 19.42 ┤                                                                              ╭──────────────────────────────────╯
 18.39 ┤                                                                              │
 17.37 ┤                                                                              │
 16.35 ┤                                                                              │
 15.33 ┤                                                                              │
 14.31 ┤                                                                              │
 13.28 ┤                                                                              │
 12.26 ┤                                                                              │
 11.24 ┤                                                                              │
 10.22 ┤                                                                              │
  9.20 ┤                                                                              │
  8.17 ┤                                                                              │
  7.15 ┤                                                                              │
  6.13 ┤                                                                              │
  5.11 ┤                                                                              │
  4.09 ┤                                                                              │
  3.07 ┤                                                                              │
  2.04 ┤                                                                              │
  1.02 ┤                                                                              │
  0.00 ┼──────────────────────────────────────────────────────────────────────────────╯ 
2023/07/10 21:08:39 New Logger Started
2023/07/10 21:10:06 New Logger Started
2023/07/10 21:23:05 New Logger Started
2023/07/11 08:29:19 New Logger Started
2023/07/11 08:31:25 New Logger Started
2023/07/11 08:33:23 New Logger Started
2023/07/11 08:33:30 New Logger Started
2023/07/13 22:13:22 New Logger Started
2023/07/13 22:36:38 New Logger Started
2023/07/13 22:38:30 New Logger Started
